# sigCheckImplementation

./: .gitignore  Checker.ice  Juan_publica.txt  README.md  build.gradle  settings.gradle
checkserver/src/main/java/: Checkserver.java  Cliente.java  Server.java  TestSignatureSystem.java  hola.txt  hola.txt.sig  signCheckerI.java
checkserver/src/main/resources/: config.server
claves/: Juan_privada.p12
claves_generadas/: Juan_privada.p12
client/main/java/: Client.java
client/main/resources/: config.client
client/src/main/java/: Client.java  Cliente.java  signCheckerI.java
client/src/main/resources/: config.client
