plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0' apply false
 }
 subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'
    
    // Configurar encoding UTF-8 para compilación
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    slice {
        java {
            files = [file("../Checker.ice")]
        }
    }
    //
    // Use Ice JAR files from maven central repository
    //
    repositories {
        mavenCentral()
    }
    //
    // Both Client and Server depend only on Ice JAR
    //
    dependencies {
        implementation 'com.zeroc:ice:3.7.10'
        implementation 'org.postgresql:postgresql:42.2.24'
        // BouncyCastle para crear certificados X.509 auto-firmados
        implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
        implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    }
    //
    // Create a JAR file with the appropriate Main-Class and Class-Path attributes
    //
    jar {
        manifest {
            attributes(
                "Main-Class": project.name.capitalize(),
                "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
            )
        }
    }
 }